{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"dbaeumer.vscode-eslint",
				"ms-python.python"
			]
        }
    },
    "forwardPorts": [
        3000
    ]
}